consul_version: '1.2.3'

consul_os_packages: ['unzip']
consul_checksum_file_url:
consul_pkg:
consul_zip_url:
consul_install_dependencies: true
consul_download_dir: '/tmp/consul/downloads'

consul_bin_path:
consul_user:
consul_group:
